--cpu Cortex-M3
"motor\startup_stm32f103xe.o"
"motor\main.o"
"motor\gpio.o"
"motor\i2c.o"
"motor\tim.o"
"motor\usart.o"
"motor\stm32f1xx_it.o"
"motor\stm32f1xx_hal_msp.o"
"motor\stm32f1xx_hal_gpio_ex.o"
"motor\stm32f1xx_hal_i2c.o"
"motor\stm32f1xx_hal.o"
"motor\stm32f1xx_hal_rcc.o"
"motor\stm32f1xx_hal_rcc_ex.o"
"motor\stm32f1xx_hal_gpio.o"
"motor\stm32f1xx_hal_dma.o"
"motor\stm32f1xx_hal_cortex.o"
"motor\stm32f1xx_hal_pwr.o"
"motor\stm32f1xx_hal_flash.o"
"motor\stm32f1xx_hal_flash_ex.o"
"motor\stm32f1xx_hal_exti.o"
"motor\stm32f1xx_hal_tim.o"
"motor\stm32f1xx_hal_tim_ex.o"
"motor\stm32f1xx_hal_uart.o"
"motor\system_stm32f1xx.o"
"motor\mbcrc.o"
"motor\mbrtu.o"
"motor\mbfunccoils.o"
"motor\mbfuncdiag.o"
"motor\mbfuncdisc.o"
"motor\mbfuncholding.o"
"motor\mbfuncinput.o"
"motor\mbfuncother.o"
"motor\mbutils.o"
"motor\mbascii_1.o"
"motor\mb_4.o"
"motor\demo.o"
"motor\portevent.o"
"motor\portserial.o"
"motor\porttimer.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "motor\motor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "motor.map" -o motor\motor.axf